action
Man on fire 2004
Sicario 2015
Avatar 2009
Drug War 2012
The guest 2014
Non-Stop 2014
Blackhat 2015
The Revenant 2015
300 2006
Bad Boys 2 2003
District b13 2004
Dredd 2012
taken 2008
Unstoppable 2010
John Wick 2014
The Dark Night 2008
Edge of Tomorrow 2014
Exiled 2006
The raid 2011
Kill bill 2003
All is lost 2013
Shaolin soccer 2001
Hot Fuzz 2007
Elite squad 2007
Fast five 2011


Horror
Evil Dead 2 
The Babadook (2014)
Paranormal Activity
A Quiet Place (2018)
The Cabin in the Woods (2011)
Sinister (2012)
The Conjuring (2013)
Saw (2004)
Host (2020)
Us (2019)
The Ring (2002)
It Follows (2015) 
Rec (2007) 
The Witch (2015)
Get Out (2017)
28 Days Later (2002)
Scream (1996)
Alien (1979)
Jaws (1975)
Halloween (1978)
The Exorcist (1973)
Hereditary (2018)
The Thing (1982)
The Shining (1980)
Insidious (2010)

drama
Parasite (Gisaengchung) (2019)
Dunkirk (2017)
The Shape of Water (2017)
Argo (2012)
1917 (2020)
La La Land (2016)
Brooklyn (2015)
12 Angry Men
Creed (2015)
Paterson (2016)
The Social Network (2010)
Chinatown (1974)
Baby Driver (2017)
Widows (2018)
Gravity (2013)
12 Years a Slave (2013)
Boyhood (2014)
Marriage Story (2019)
Roma (2018)
The Farewell (2019)
A Star Is Born (2018)
The Irishman (2019)
Lady Bird (2017)
First Man (2018)
The Wrestler (2008)

comedy
Booksmart (2019)
BlacKkKlansman (2018)
The Big Sick (2017)
Manhattan (1979)
The Muppets (2011)
Big (1988)
Groundhog Day (1993)
The Truman Show (1998)
Airplane! (1980)
The Nice Guys (2016)
Spy (2015)
Mean Girls (2004)
School of Rock (2003)
The Mask (1994)
Mrs Doubtfire (1993)
Zoolander (2001)
Bridesmaids (2011)
Four Lions (2010)
Dumb & Dumber (1994)
Juno (2007)
Old School (2003)
Trainwreck (2015)
Superbad (2007)
Enough Said (2013)
Sideways (2004)